VITE_SUPABASE_PROJECT_ID="jdlzzrvdbwnxhbvbnwqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkbHp6cnZkYndueGhidmJud3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NjU4ODksImV4cCI6MjA4NjQ0MTg4OX0.an19riQInjAq1PjPR8U6pwP5Neecnbicdkr6C3ooZ7Q"
VITE_SUPABASE_URL="https://jdlzzrvdbwnxhbvbnwqc.supabase.co"
